# reportes

./: pom.xml
reportOutput/input/: Articulo.rptdesign  ctto.rptdesign  productos.rptdesign
src/main/java/bo/gob/aduana/sga/reportes/birt/: ReporteRender.java
src/main/java/bo/gob/aduana/sga/reportes/birt/impl/: ReporteRenderImpl.java
src/main/java/bo/gob/aduana/sga/reportes/controller/: ReporteController.java
src/main/java/bo/gob/aduana/sga/reportes/excepciones/: ReporteGenerationException.java
src/main/java/bo/gob/aduana/sga/reportes/service/: ReporteService.java
src/main/java/bo/gob/aduana/sga/reportes/service/impl/: ReporteServiceImpl.java
src/main/java/bo/gob/aduana/sga/reportes/utils/: ArticulosReportes.java  LectorArchivosProperties.java
src/main/resources/: app.properties
src/main/resources/reportInput/: ctto.rptdesign
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/test/java/bo/gob/aduana/sga/reportes/birt/: ReporteRenderTest.java
