<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>bo.gob.sga.aduana</groupId>
	<artifactId>reportes</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<commons-io.version>2.4</commons-io.version>
		<slf4j.version>1.7.5</slf4j.version>
		<spring.version>3.2.5.RELEASE</spring.version>
		<batik.version>1.7</batik.version>
		<log4j.version>1.2.17</log4j.version>
		<junit.version>4.11</junit.version>
		<birt.version>4.3.1</birt.version>
		<h2.version>1.3.174</h2.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<!--Spring Web MVC -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.eclipse.birt.runtime</groupId>
			<artifactId>org.eclipse.birt.runtime</artifactId>
			<version>${birt.version}</version>
		</dependency>

		<!-- org.eclipse.core.jobs used to be a transitive dependence for org.eclipse.birt.runtime -->
		<dependency>
			<groupId>org.eclipse.birt.runtime</groupId>
			<artifactId>org.eclipse.core.jobs</artifactId>
			<version>3.5.300.v20130429-1813</version>
		</dependency>

		<!--Para REST -->
		<dependency>
			<groupId>com.thetransactioncompany</groupId>
			<artifactId>cors-filter</artifactId>
			<version>1.8</version>
		</dependency>

        <dependency>
            <groupId>com.bo.openlogics</groupId>
            <artifactId>core</artifactId>
            <version>1.0</version>
        </dependency>

        <!--original full version of javaee.jar-->
        <dependency>
            <groupId>javax.javaee</groupId>
            <artifactId>javaee</artifactId>
            <version>6.0-alpha-1</version>
        </dependency>

		<!--Para devolver json -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>

		<!-- Para convertir un LinkedHashMap a JSON -->
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>

        <!-- Para crear QR Codes -->
        <dependency>
            <groupId>net.glxn</groupId>
            <artifactId>qrgen</artifactId>
            <version>1.3</version>
        </dependency>

        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>2.2</version>
        </dependency>

        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>javase</artifactId>
            <version>2.2</version>
        </dependency>
    </dependencies>

	<build>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
			</resource>
		</resources>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.7</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<encoding>ISO-8859-15</encoding>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.1.1</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.2</version>
					<executions>
						<execution>
							<id>attach-descriptor</id>
							<goals>
								<goal>attach-descriptor</goal>
							</goals>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.wagon</groupId>
							<artifactId>wagon-ssh</artifactId>
							<version>1.0</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>

		<finalName>reportes</finalName>
	</build>

	<profiles>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
                <application.url_reportes_service>http://localhost:8080/reportes/rest/</application.url_reportes_service>
			    <application.url_spf_service>http://localhost:8089/s-spf/rest/</application.url_spf_service>
			    <application.url_salesforce_service>http://localhost:8080/b-salesforce/rest/</application.url_salesforce_service>
			    <reportes.local.output.folder>D:/reportOutput</reportes.local.output.folder>
			    <reportes.servlet.output.folder>D:/reportOutput</reportes.servlet.output.folder>
			</properties>
		</profile>

		<profile>
			<id>dev</id>
			<properties>
                <application.url_reportes_service>http://10.0.4.77:8080/reportes/rest/</application.url_reportes_service>
			    <application.url_spf_service>http://10.0.4.77:8080/s-spf/rest/</application.url_spf_service>
			    <application.url_salesforce_service>http://10.0.4.77:8080/b-oce/rest/</application.url_salesforce_service>
			    <reportes.local.output.folder>/home/gerson/reportes</reportes.local.output.folder>
			    <reportes.servlet.output.folder>/home/gerson/reportes</reportes.servlet.output.folder>
			</properties>
		</profile>

		<profile>
			<id>test</id>
			<properties>
                <application.url_reportes_service>http://10.100.70.112/reportes/rest/</application.url_reportes_service>
			    <application.url_spf_service>http://10.100.70.112/s-spf/rest/</application.url_spf_service>
			    <application.url_salesforce_service>http://10.100.70.112/b-oce/rest/</application.url_salesforce_service>
			    <reportes.local.output.folder>/u02/jboss/data/reportes</reportes.local.output.folder>
			    <reportes.servlet.output.folder>/u02/jboss/data/reportes</reportes.servlet.output.folder>
			</properties>
		</profile>

		<profile>
			<id>prod</id>
			<properties>
                <application.url_reportes_service>http://10.100.100.227/reportes/rest/</application.url_reportes_service>
			    <application.url_spf_service>http://10.100.100.227/s-spf/rest/</application.url_spf_service>
			    <application.url_salesforce_service>http://10.100.100.227/b-oce/rest/</application.url_salesforce_service>
			    <reportes.local.output.folder>/u02/jboss/data/reportes</reportes.local.output.folder>
			    <reportes.servlet.output.folder>/u02/jboss/data/reportes</reportes.servlet.output.folder>
			</properties>
		</profile>
	</profiles>
</project>
